I have an R script that is located at nflFastR/third_down_stats.R. This is a script that pulls data from nflFastR and preforms task on and with that data. It also uses some user built libraries/packages like load_participation from nflReader. first thing please review this R script and get a good understanding for what it is doing. there are several .txt files in my nflFastR directory that contain various pages from the nflFastr and nflreader docs. please reference these txt files to aid you in your task. also perfrom web searches whenever you feel it would be beneficial. when you have a very firm grasp of what excatly this script is doing and reviewed all documentation and done any relevant web searches for context please work on the folliwng task(s):

IMPORTANT: DO NOT DO ANY DATABASE MIGRATIONS OR PREFROM ANY ACTUAL DATABASE OPERTATIONS AT THIS TIME! WE ARE GETTING DATA READY FOR A FUTURE DATA MIGRATION BUT NOT DOING ANY DATABASE OPERATIONS TODAY!

What I want to do is remove several properties from the objects that are built in this file. note that this data is used in other places in the application, nflFastR/processStats.ts for one, and the schema.prisma will also need to be updated after changes are made. 

here is one example of an object that comes from here for reference:

{
		"season": "2017",
		"player_id": "00-0019596",
		"player_name": "T.Brady",
		"team": "NE",
		"position": "QB",
		"green_zone_carries": "2",
		"targets": "0",
		"HVTs": "NA",
		"team_green_zone_carries_all_games": "52",
		"total_team_RB_HVTs_all_games": "562",
		"team_green_zone_carries_in_played_games": "52",
		"total_team_RB_HVTs_in_played_games": "562",
		"games_played_season": "16",
		"HVTs_per_game": "NA",
		"pct_team_green_zone_carries_all_games": "0.038",
		"pct_team_green_zone_carries_in_played_games": "0.038",
		"pct_team_RB_HVTs_all_games": "NA",
		"pct_team_RB_HVTs_in_played_games": "NA",
		"total_pass_attempts": "618",
		"total_touchdown_passes": "32",
		"avg_cpoe": "3.736",
		"touchdown_rate": "0.052",
		"games_over_30_degrees": "14",
		"games_below_30_degrees": "1",
		"avg_fp_over_30_degrees": "0",
		"avg_fp_below_30_degrees": "0",
		"avg_fp_wind_below_20_mph": "0",
		"avg_fp_wind_above_20_mph": "NA",
		"diff_fp_temp_30_degrees": "0",
		"diff_fp_wind_20_mph": "NA",
		"avg_pass_epa_deep_left": "0.606",
		"avg_pass_epa_deep_middle": "0.402",
		"avg_pass_epa_deep_right": "0.722",
		"avg_pass_epa_short_left": "0.252",
		"avg_pass_epa_short_middle": "0.412",
		"avg_pass_epa_short_right": "0.203",
		"avg_rec_epa_rec_deep_left": "NA",
		"avg_rec_epa_rec_deep_middle": "NA",
		"avg_rec_epa_rec_deep_right": "NA",
		"avg_rec_epa_rec_short_left": "NA",
		"avg_rec_epa_rec_short_middle": "NA",
		"avg_rec_epa_rec_short_right": "NA",
		"pct_targets_rec_deep_left": "NA",
		"pct_targets_rec_deep_middle": "NA",
		"pct_targets_rec_deep_right": "NA",
		"pct_targets_rec_short_left": "NA",
		"pct_targets_rec_short_middle": "NA",
		"pct_targets_rec_short_right": "NA",
		"total_tackled_for_loss": "NA",
		"total_rb_carries": "NA",
		"pct_carries_tackled_for_loss": "NA",
		"down_1_attempts": "228",
		"down_1_completions": "148",
		"down_1_passing_yards": "2012",
		"down_1_passing_tds": "10",
		"down_1_interceptions": "1",
		"down_1_sacks_taken": "11",
		"down_1_passing_first_downs": "81",
		"down_1_carries": "8",
		"down_1_rushing_yards": "-1",
		"down_1_rushing_tds": "0",
		"down_1_fumbles": "0",
		"down_1_rushing_first_downs": "0",
		"down_1_targets": "0",
		"down_1_receptions": "0",
		"down_1_receiving_yards": "0",
		"down_1_receiving_tds": "0",
		"down_1_receiving_first_downs": "0",
		"down_1_total_first_downs": "81",
		"down_1_team_carries_in_played_games": "268",
		"down_1_team_targets_in_played_games": "228",
		"down_1_team_receptions_in_played_games": "148",
		"down_1_team_rush_fd_in_played_games": "35",
		"down_1_team_rec_fd_in_played_games": "81",
		"down_1_games_played": "16",
		"down_1_team_carries_all_games": "268",
		"down_1_team_targets_all_games": "228",
		"down_1_team_receptions_all_games": "148",
		"down_1_team_rush_fd_all_games": "35",
		"down_1_team_rec_fd_all_games": "81",
		"down_1_pct_team_carries_in_played_games": "0.03",
		"down_1_pct_team_targets_in_played_games": "0",
		"down_1_pct_team_receptions_in_played_games": "0",
		"down_1_pct_team_rush_fd_in_played_games": "0",
		"down_1_pct_team_rec_fd_in_played_games": "0",
		"down_1_yards_per_pass_attempt": "8.825",
		"down_1_yards_per_completion": "13.595",
		"down_1_yards_per_carry": "-0.125",
		"down_1_yards_per_target": "0",
		"down_1_yards_per_reception": "0",
		"down_1_pass_attempts_per_game": "14.25",
		"down_1_completions_per_game": "9.25",
		"down_1_passing_yards_per_game": "125.75",
		"down_1_passing_first_downs_per_game": "5.062",
		"down_1_carries_per_game": "0.5",
		"down_1_rushing_yards_per_game": "-0.125",
		"down_1_rushing_first_downs_per_game": "0",
		"down_1_targets_per_game": "0",
		"down_1_receptions_per_game": "0",
		"down_1_receiving_yards_per_game": "0",
		"down_1_receiving_first_downs_per_game": "0",
		"down_3_attempts": "153",
		"down_3_completions": "81",
		"down_3_passing_yards": "1019",
		"down_3_passing_tds": "9",
		"down_3_interceptions": "6",
		"down_3_sacks_taken": "13",
		"down_3_passing_first_downs": "62",
		"down_3_carries": "13",
		"down_3_rushing_yards": "29",
		"down_3_rushing_tds": "0",
		"down_3_fumbles": "0",
		"down_3_rushing_first_downs": "6",
		"down_3_targets": "0",
		"down_3_receptions": "0",
		"down_3_receiving_yards": "0",
		"down_3_receiving_tds": "0",
		"down_3_receiving_first_downs": "0",
		"down_3_total_first_downs": "68",
		"down_3_team_carries_in_played_games": "46",
		"down_3_team_targets_in_played_games": "156",
		"down_3_team_receptions_in_played_games": "83",
		"down_3_team_rush_fd_in_played_games": "19",
		"down_3_team_rec_fd_in_played_games": "63",
		"down_3_games_played": "16",
		"down_3_team_carries_all_games": "46",
		"down_3_team_targets_all_games": "156",
		"down_3_team_receptions_all_games": "83",
		"down_3_team_rush_fd_all_games": "19",
		"down_3_team_rec_fd_all_games": "63",
		"down_3_pct_team_carries_in_played_games": "0.283",
		"down_3_pct_team_targets_in_played_games": "0",
		"down_3_pct_team_receptions_in_played_games": "0",
		"down_3_pct_team_rush_fd_in_played_games": "0.316",
		"down_3_pct_team_rec_fd_in_played_games": "0",
		"down_3_yards_per_pass_attempt": "6.66",
		"down_3_yards_per_completion": "12.58",
		"down_3_yards_per_carry": "2.231",
		"down_3_yards_per_target": "0",
		"down_3_yards_per_reception": "0",
		"down_3_pass_attempts_per_game": "9.562",
		"down_3_completions_per_game": "5.062",
		"down_3_passing_yards_per_game": "63.688",
		"down_3_passing_first_downs_per_game": "3.875",
		"down_3_carries_per_game": "0.812",
		"down_3_rushing_yards_per_game": "2.231",
		"down_3_rushing_first_downs_per_game": "0.375",
		"down_3_targets_per_game": "0",
		"down_3_receptions_per_game": "0",
		"down_3_receiving_yards_per_game": "0",
		"down_3_receiving_first_downs_per_game": "0"
	},


    the properties I want to remove are:

"total_team_RB_HVTs_all_games"
"total_team_RB_HVTs_in_played_games"
"pct_team_RB_HVTs_all_games"
"pct_team_RB_HVTs_in_played_games"
"avg_cpoe": "3.736",
"games_over_30_degrees"
"games_below_30_degrees"
"avg_fp_over_30_degrees"
"avg_fp_below_30_degrees"
"avg_fp_wind_below_20_mph"
"avg_fp_wind_above_20_mph"
"diff_fp_temp_30_degrees"
"diff_fp_wind_20_mph"
"down_1_passing_tds"
"down_1_interceptions"
"down_1_sacks_taken"
"down_1_rushing_tds"
"down_1_fumbles"
"down_1_receiving_tds"
"down_1_receiving_first_downs"
"down_1_total_first_downs"
"down_1_team_rush_fd_in_played_games"
"down_1_team_rec_fd_in_played_games"
"down_1_team_rush_fd_all_games"
"down_1_team_rec_fd_all_games"
"down_1_pct_team_carries_in_played_games"
"down_1_pct_team_targets_in_played_games"
"down_1_pct_team_receptions_in_played_games"
"down_1_pct_team_rush_fd_in_played_games"
"down_1_pct_team_rec_fd_in_played_games"
"down_3_rushing_tds"
"down_3_fumbles"