I have a file nflFastR/third_down_stats.R, and maybe nflFastR/processStats.ts, that are outputting a file of data called final_player_seasons.csv. I have a lot of values that are coming back as "NA" when I want any empty value to just be 0

below are a couple examples of some objects contained in there:

{
		"player_id": "00-0031610",
		"player_name": "Darren Waller",
		"season": "2020",
		"completions_total": "0",
		"attempts_total": "0",
		"passing_yards_total": "0",
		"passing_tds_total": "0",
		"interceptions_total": "0",
		"sacks_total": "0",
		"passing_air_yards_total": "0",
		"passing_yards_after_catch_total": "0",
		"carries_total": "0",
		"rushing_yards_total": "0",
		"rushing_tds_total": "0",
		"rushing_fumbles_total": "0",
		"rushing_first_downs_total": "0",
		"receptions_total": "107",
		"targets_total": "145",
		"receiving_yards_total": "1196",
		"receiving_tds_total": "9",
		"receiving_air_yards_total": "1128",
		"receiving_yards_after_catch_total": "572",
		"receiving_first_downs_total": "69",
		"fantasy_points_total": "171.6",
		"fantasy_points_ppr_total": "278.6",
		"games_played": "16",
		"completions_avg": "0",
		"attempts_avg": "0",
		"passing_yards_avg": "0",
		"passing_tds_avg": "0",
		"interceptions_avg": "0",
		"sacks_avg": "0",
		"passing_air_yards_avg": "0",
		"passing_yards_after_catch_avg": "0",
		"passing_epa_avg": "0",
		"pacr_avg": "0",
		"carries_avg": "0",
		"rushing_yards_avg": "0",
		"rushing_tds_avg": "0",
		"rushing_fumbles_avg": "0",
		"rushing_first_downs_avg": "0",
		"rushing_epa_avg": "0",
		"receptions_avg": "6.688",
		"targets_avg": "9.062",
		"receiving_yards_avg": "74.75",
		"receiving_tds_avg": "0.562",
		"receiving_air_yards_avg": "70.5",
		"receiving_yards_after_catch_avg": "35.75",
		"receiving_first_downs_avg": "4.312",
		"racr_avg": "1.144",
		"target_share_avg": "0.278",
		"air_yards_share_avg": "0.248",
		"wopr_avg": "0.592",
		"fantasy_points_avg": "10.725",
		"fantasy_points_ppr_avg": "17.413",
		"position": "TE",
		"green_zone_carries": "NA",
		"HVTs": "NA",
		"avg_pass_epa_deep_left": "NA",
		"avg_pass_epa_deep_middle": "NA",
		"avg_pass_epa_deep_right": "NA",
		"avg_pass_epa_short_left": "NA",
		"avg_pass_epa_short_middle": "NA",
		"avg_pass_epa_short_right": "NA",
		"avg_rec_epa_rec_deep_left": "NA",
		"avg_rec_epa_rec_deep_middle": "NA",
		"avg_rec_epa_rec_deep_right": "NA",
		"avg_rec_epa_rec_short_left": "NA",
		"avg_rec_epa_rec_short_middle": "NA",
		"avg_rec_epa_rec_short_right": "NA",
		"pct_targets_rec_deep_left": "NA",
		"pct_targets_rec_deep_middle": "NA",
		"pct_targets_rec_deep_right": "NA",
		"pct_targets_rec_short_left": "NA",
		"pct_targets_rec_short_middle": "NA",
		"pct_targets_rec_short_right": "NA",
		"total_tackled_for_loss": "NA",
		"pct_carries_tackled_for_loss": "NA",
		"routes": "524",
		"yprr": "2.28",
		"down_1_attempts": "0",
		"down_1_completions": "0",
		"down_1_passing_yards": "0",
		"down_1_passing_first_downs": "0",
		"down_1_carries": "0",
		"down_1_rushing_yards": "0",
		"down_1_targets": "49",
		"down_1_receptions": "34",
		"down_1_receiving_yards": "377",
		"down_1_position": "TE",
		"down_1_team": "LV",
		"down_1_team_carries_in_played_games": "248",
		"down_1_team_targets_in_played_games": "196",
		"down_1_team_receptions_in_played_games": "126",
		"down_1_team_rush_fd_in_played_games": "34",
		"down_1_team_rec_fd_in_played_games": "54",
		"down_1_games_played": "15",
		"down_1_team_carries_all_games": "268",
		"down_1_team_targets_all_games": "206",
		"down_1_team_receptions_all_games": "134",
		"down_1_yards_per_target": "7.694",
		"down_1_yards_per_reception": "11.088",
		"down_1_pass_attempts_per_game": "0",
		"down_1_completions_per_game": "0",
		"down_1_rushing_yards_per_game": "0",
		"down_1_targets_per_game": "3.267",
		"down_1_receptions_per_game": "2.267",
		"down_1_receiving_yards_per_game": "25.133",
		"down_3_attempts": "0",
		"down_3_completions": "0",
		"down_3_passing_yards": "0",
		"down_3_passing_first_downs": "0",
		"down_3_carries": "0",
		"down_3_rushing_yards": "0",
		"down_3_targets": "37",
		"down_3_receptions": "28",
		"down_3_receiving_yards": "354",
		"down_3_team_carries_in_played_games": "41",
		"down_3_team_targets_in_played_games": "138",
		"down_3_team_receptions_in_played_games": "87",
		"down_3_team_rush_fd_in_played_games": "25",
		"down_3_team_rec_fd_in_played_games": "63",
		"down_3_games_played": "14",
		"down_3_team_carries_all_games": "47",
		"down_3_team_targets_all_games": "151",
		"down_3_team_receptions_all_games": "90",
		"down_3_yards_per_target": "9.568",
		"down_3_yards_per_reception": "12.643",
		"down_3_pass_attempts_per_game": "0",
		"down_3_completions_per_game": "0",
		"down_3_rushing_yards_per_game": "0",
		"down_3_targets_per_game": "2.643",
		"down_3_receptions_per_game": "2",
		"down_3_receiving_yards_per_game": "25.286",
		"routes_per_game": "32.75",
		"TPRR": "0.277",
		"firstDPRR": "0.132"
	},

    {
		"player_id": "00-0019596",
		"player_name": "Tom Brady",
		"season": "2017",
		"completions_total": "385",
		"attempts_total": "581",
		"passing_yards_total": "4577",
		"passing_tds_total": "32",
		"interceptions_total": "8",
		"sacks_total": "35",
		"passing_air_yards_total": "5308",
		"passing_yards_after_catch_total": "1910",
		"carries_total": "25",
		"rushing_yards_total": "28",
		"rushing_tds_total": "0",
		"rushing_fumbles_total": "1",
		"rushing_first_downs_total": "7",
		"receptions_total": "0",
		"targets_total": "0",
		"receiving_yards_total": "0",
		"receiving_tds_total": "0",
		"receiving_air_yards_total": "0",
		"receiving_yards_after_catch_total": "0",
		"receiving_first_downs_total": "0",
		"fantasy_points_total": "295.88",
		"fantasy_points_ppr_total": "295.88",
		"games_played": "16",
		"completions_avg": "24.062",
		"attempts_avg": "36.312",
		"passing_yards_avg": "286.062",
		"passing_tds_avg": "2",
		"interceptions_avg": "0.5",
		"sacks_avg": "2.188",
		"passing_air_yards_avg": "331.75",
		"passing_yards_after_catch_avg": "119.375",
		"passing_epa_avg": "8.657",
		"pacr_avg": "0.922",
		"carries_avg": "1.562",
		"rushing_yards_avg": "1.75",
		"rushing_tds_avg": "0",
		"rushing_fumbles_avg": "0.062",
		"rushing_first_downs_avg": "0.438",
		"rushing_epa_avg": "-0.763",
		"receptions_avg": "0",
		"targets_avg": "0",
		"receiving_yards_avg": "0",
		"receiving_tds_avg": "0",
		"receiving_air_yards_avg": "0",
		"receiving_yards_after_catch_avg": "0",
		"receiving_first_downs_avg": "0",
		"racr_avg": "0",
		"target_share_avg": "0",
		"air_yards_share_avg": "0",
		"wopr_avg": "0",
		"fantasy_points_avg": "18.492",
		"fantasy_points_ppr_avg": "18.492",
		"position": "QB",
		"green_zone_carries": "2",
		"HVTs": "NA",
		"avg_pass_epa_deep_left": "0.606",
		"avg_pass_epa_deep_middle": "0.402",
		"avg_pass_epa_deep_right": "0.722",
		"avg_pass_epa_short_left": "0.252",
		"avg_pass_epa_short_middle": "0.412",
		"avg_pass_epa_short_right": "0.203",
		"avg_rec_epa_rec_deep_left": "NA",
		"avg_rec_epa_rec_deep_middle": "NA",
		"avg_rec_epa_rec_deep_right": "NA",
		"avg_rec_epa_rec_short_left": "NA",
		"avg_rec_epa_rec_short_middle": "NA",
		"avg_rec_epa_rec_short_right": "NA",
		"pct_targets_rec_deep_left": "NA",
		"pct_targets_rec_deep_middle": "NA",
		"pct_targets_rec_deep_right": "NA",
		"pct_targets_rec_short_left": "NA",
		"pct_targets_rec_short_middle": "NA",
		"pct_targets_rec_short_right": "NA",
		"total_tackled_for_loss": "NA",
		"pct_carries_tackled_for_loss": "NA",
		"routes": "NA",
		"yprr": "NA",
		"down_1_attempts": "228",
		"down_1_completions": "148",
		"down_1_passing_yards": "2012",
		"down_1_passing_first_downs": "81",
		"down_1_carries": "8",
		"down_1_rushing_yards": "-1",
		"down_1_targets": "0",
		"down_1_receptions": "0",
		"down_1_receiving_yards": "0",
		"down_1_position": "QB",
		"down_1_team": "NE",
		"down_1_team_carries_in_played_games": "268",
		"down_1_team_targets_in_played_games": "228",
		"down_1_team_receptions_in_played_games": "148",
		"down_1_team_rush_fd_in_played_games": "35",
		"down_1_team_rec_fd_in_played_games": "81",
		"down_1_games_played": "16",
		"down_1_team_carries_all_games": "268",
		"down_1_team_targets_all_games": "228",
		"down_1_team_receptions_all_games": "148",
		"down_1_yards_per_target": "0",
		"down_1_yards_per_reception": "0",
		"down_1_pass_attempts_per_game": "14.25",
		"down_1_completions_per_game": "9.25",
		"down_1_rushing_yards_per_game": "-0.062",
		"down_1_targets_per_game": "0",
		"down_1_receptions_per_game": "0",
		"down_1_receiving_yards_per_game": "0",
		"down_3_attempts": "153",
		"down_3_completions": "81",
		"down_3_passing_yards": "1019",
		"down_3_passing_first_downs": "62",
		"down_3_carries": "13",
		"down_3_rushing_yards": "29",
		"down_3_targets": "0",
		"down_3_receptions": "0",
		"down_3_receiving_yards": "0",
		"down_3_team_carries_in_played_games": "46",
		"down_3_team_targets_in_played_games": "156",
		"down_3_team_receptions_in_played_games": "83",
		"down_3_team_rush_fd_in_played_games": "19",
		"down_3_team_rec_fd_in_played_games": "63",
		"down_3_games_played": "16",
		"down_3_team_carries_all_games": "46",
		"down_3_team_targets_all_games": "156",
		"down_3_team_receptions_all_games": "83",
		"down_3_yards_per_target": "0",
		"down_3_yards_per_reception": "0",
		"down_3_pass_attempts_per_game": "9.562",
		"down_3_completions_per_game": "5.062",
		"down_3_rushing_yards_per_game": "1.812",
		"down_3_targets_per_game": "0",
		"down_3_receptions_per_game": "0",
		"down_3_receiving_yards_per_game": "0",
		"routes_per_game": "NA",
		"TPRR": "NA",
		"firstDPRR": "NA"
	},